<html>
    <head>
        <title>HTML Introduction</title>
    </head>
    <body>
        <!-- Heading Tags -->
        <!-- Block level elements -->
        <h1>Zuitt Coding Bootcamp</h1> Batch 190

        <!-- Creates a smaller heading text -->
        <h3>John Doe</h3>
        <!-- <hr> tag - Creates a horizontal rule element.-->
        <hr>

        <!-- Introductory Paragraph -->
        <p>
            Welcome to <em>Zuitt!</em>
            <br>
             In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a full-stack web developer.
        </p>

        <!-- Unordered List -->
        <ul type="circle">
            <!-- List items -->
            <li>Languages</li>
            <li>Frameworks and Libraries</li>
            <li>Tools</li>
        </ul>

        <!-- Ordered List -->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        <ul>
            <li>Languages</li>
            <li>
                Frameworks and Libraries
                <ol>
                    <li>Bootstrap</li>
                    <li>Express JS</li>
                </ol>
            </li>
        </ul>
    </body>
</html>
